#establece si se valida el xml contra xlnets o solo se inenta extraer la info
STRICT_SECURITY_CHECKER = false


Y31_JANO_REST_END_POINT=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp

DEFAULT_HADOOP_HOST=hdfs://ejld071:8150

# Base de datos que se esta utilizando (true: MongoDB, false: Oracle)
Y31_JANO_MONGODB=true

MONGO_SERVER = ejld070
MONGO_PORT = 8155
MONGO_DB = y31

#ORACLE_JNDI_NAME= y31.y31DataSource

QUEUE_EVENTS_PROVIDER_URL = t3://wl11vf0013.ejiedes.net:7002,wl11vf0015.ejiedes.net:7002
QUEUE_EVENTS_SECURITY_PRINCIPAL = weblogic11
QUEUE_EVENTS_SECURITY_CREDENTIALS = DESAweblogic11

QUEUE_TRACE_PROVIDER_URL = t3://wl11vf0021.ejiedes.net:7001,wl11vf0023.ejiedes.net:7001
QUEUE_TRACE_SECURITY_PRINCIPAL = weblogic11
QUEUE_TRACE_SECURITY_CREDENTIALS = DESAweblogic11


# parametros que solo deberian estar en softbase, aqui estan de forma provisional hasta que tengamos pif en aplic
JANO_OPERATION_SUFIX=
EVENT_WHAT_VALUE=WRITE

###########################
# pif2
###########################

# superadmin mode; permite navegar por AppBOX y UserBOX
Y31_BOX_SUPERADMIN_ENABLED=false
Y31_EDIT_ON_LINE_BASE_URL=svc.integracion.jakina.ejiedes.net/y31dWebDavUserWAR

# explorer enabled; permite acceder a AppBOX (entornos de pruebas)
Y31_BOX_EXPLORER_ENABLED=true

# si Y31_BOX_EXPLORER está activo, el usuario adminsitrador con el que realizar operaciones
Y31_BOX_ADMIN_APP_USER=Y31

# Y31JanoServiceSecurityTool, carta blanca de acceso 'path;usuario' separado por ','
Y31_WHITELIST=/;t17i,/;y31



