# r01fb

./: README.md
r01fbAspectClasses/: ivy.xml
r01fbAspectCoreClasses/: ivy.xml  module.pom
r01fbAspectInterfaceClasses/: ivy.xml
r01fbClasses/: ivy.xml  module.pom
r01fbClasses/resources/: r01fLogback.xml  r01fLogbackGlobal.xml
r01fbClasses/src/r01f/bundles/: ResourceBundleControlBuilder.java
r01fbClasses/src/r01f/concurrent/: Threads.java
r01fbClasses/src/r01f/configproperties/: ConfigProperties.java  ConfigPropertiesBuilder.java
r01fbClasses/src/r01f/exceptions/: EnrichedException.java  EnrichedRuntimeException.java
r01fbClasses/src/r01f/file/: FileName.java  Files.java
r01fbClasses/src/r01f/geo/: GoogleGeoCoder.java
r01fbClasses/src/r01f/guid/: GUIDDispenserDef.java  GUIDDispenserDefBuilder.java  GUIDDispenserFlavourFactory.java  GUIDDispenserGuiceModule.java  GUIDDispenserManager.java  HighLowGUIDDispenser.java  HighLowGUIDPersist.java  HighLowKey.java  HighLowMemoryGUIDPersist.java  SimpleGUIDDispenser.java
r01fbClasses/src/r01f/guids/: AppAndComponent.java  CommonOIDs.java  OIDBaseMutable.java  OIDs.java
r01fbClasses/src/r01f/html/: HtmlLink.java  HtmlLinkLoader.java  HtmlLinkRenderer.java
r01fbClasses/src/r01f/httpclient/: HttpClient.java  HttpClientProxySettings.java  HttpRESTClient.java  HttpRequestFluentStatementForConnection.java  HttpRequestFluentStatementForMethodBase.java  HttpRequestFluentStatementForPOSTFormURLEncodedMethod.java  HttpRequestFluentStatementForResponse.java  HttpRequestPayloadBase.java  HttpResponse.java  HttpsConnectionRetriever.java
r01fbClasses/src/r01f/inject/: GuiceModuleWithProperties.java  PrivateGuiceModuleWithProperties.java
r01fbClasses/src/r01f/internal/: R01F.java
r01fbClasses/src/r01f/io/: AutoGrowBufferWrapperBase.java  CharacterStreamSource.java  Streams.java
r01fbClasses/src/r01f/locale/: I18NMessageAnnotationGuiceHandler.java  Language.java  LanguageTexts.java  LanguageTextsBase.java  LanguageTextsBuilder.java  LanguageTextsMapBacked.java  Languages.java
r01fbClasses/src/r01f/mime/: MimeType.java  MimeTypes.java
r01fbClasses/src/r01f/model/: HasModelObjectTypeInfo.java  IndexableModelObject.java  ModelObjectTracking.java  ModelObjectVersionInfo.java  PersistableModelObject.java  PersistableModelObjectBase.java
r01fbClasses/src/r01f/persistence/: CRUDError.java  CRUDOK.java  CRUDOnModelObjectError.java  CRUDOnModelObjectOK.java  CRUDOnModelObjectResult.java  CRUDOnMultipleError.java  CRUDOnMultipleOK.java  CRUDOnMultipleResult.java  CRUDResult.java  CRUDResultBuilder.java  CRUDResultForVersionableBuilder.java  FindError.java  FindOIDsError.java  FindOIDsOK.java  FindOIDsResult.java  FindOK.java  FindOnModelObjectError.java  FindOnModelObjectOK.java  FindOnModelObjectResult.java  FindResult.java  FindResultBuilder.java  FindSummariesError.java  FindSummariesOK.java  FindSummariesResult.java  FindSummariesResultBuilder.java  PersistenceOperationError.java  PersistenceOperationExecError.java  PersistenceOperationExecOK.java  PersistenceOperationExecResult.java  PersistenceOperationOK.java  PersistenceOperationOnObjectError.java  PersistenceOperationOnObjectOK.java  PersistenceOperationOnObjectResult.java  PersistenceOperationResult.java
r01fbClasses/src/r01f/reflection/: ReflectionException.java  ReflectionUtils.java
r01fbClasses/src/r01f/resources/: ResourcesLoader.java  ResourcesLoaderBase.java  ResourcesLoaderDef.java  ResourcesLoaderDefBuilder.java  ResourcesLoaderFromBBDD.java  ResourcesLoaderFromClassPath.java  ResourcesLoaderFromFileSystem.java  ResourcesLoaderFromURL.java  ResourcesReloadControlDef.java  ResourcesReloadControlDefBuilder.java
r01fbClasses/src/r01f/services/: ServiceBootstrapDef.java  ServiceBootstrapGuiceModuleUtils.java  ServiceIDs.java  ServicesForAppModulePrivateGuiceModule.java  ServicesImpl.java  ServicesInitData.java  ServicesInitDataBuilder.java  ServicesLifeCycleUtil.java  ServicesMainGuiceBootstrap.java  ServicesPackages.java
r01fbClasses/src/r01f/types/: Dimensions2D.java  FileToBeLoaded.java  IsPath.java  Path.java  PathBase.java  Paths.java  Provider.java  Range.java  TagList.java  TimeLapse.java  UrlPath.java
r01fbClasses/src/r01f/util/: Paging.java
r01fbClasses/src/r01f/validation/: ObjectValidationResultBuilder.java  ObjectValidationResults.java
r01fbClasses/src/r01f/xml/: XMLUtils.java
r01fbClasses/src/r01f/xmlproperties/: XMLProperties.java  XMLPropertiesException.java  (+8 more)
r01fbEEClasses/: ivy.xml
r01fbEJIEClasses/: .classpath  ivy.xml
r01fbEJIEClasses/src/r01f/ejie/model/shf/: SignatureRequestOutputData.java
r01fbEJIEClasses/src/r01f/ejie/xlnets/servlet/: XLNetsAuthProviderForFileTokenLogin.java  XLNetsAuthServletFilter.java
r01fbEJIEClasses/src/r01f/model/latinia/: LatiniaAuthentication.java  LatiniaRequest.java  LatiniaRequestMessage.java  LatiniaRequestMessageList.java  LatiniaResponse.java  LatiniaResponseMessage.java  LatiniaResponsePhone.java
r01fbEJIEClasses/src/r01f/model/pif/: PifFileInfo.java
r01fbEJIEClasses/src/r01f/services/: EJIESoapMessageHandler.java  XLNetsAuthenticatedApiServiceDataProvider.java  XLNetsAuthenticatedServiceApiData.java
r01fbEJIEClasses/src/r01f/services/latinia/: LatiniaService.java  LatiniaServiceApiDataProvider.java  LatiniaServiceGuiceModule.java
r01fbEJIEClasses/src/r01f/services/pif/: PifService.java  PifServiceApiDataProvider.java
r01fbEJIEClasses/src/r01f/services/shf/: SignRetryer.java  SignatureServiceApiDataProvider.java  SignatureServiceGuiceModule.java  SignatureServiceImpl.java
r01fbGWTClasses/: .classpath  ivy.xml
r01fbHTMLProcessorsClasses/: ivy.xml
r01fbPersistenceClasses/: _mysql_oracle.read.me  ivy.xml
r01fbTest/: .classpath  .project  ivy.xml
r01fbTest/config/r01fb/: r01fb.test.properties.xml  r01fb.xlnets.properties.xml
r01fbTest/config/y31/: y31.properties
r01fbTest/resources/r01fb/: r01fb.xlnets.fileUserToken.properties.xml  r01fb.xlnets.loginAppHttpProvided.properties.xml
r01fbTestClasses/: .classpath  ivy.xml
r01fbWebProfileClasses/: .classpath  ivy.xml
(+288 files in other folders)
