MySQL Install
=============
Download MySQL ZIP (portable) package
Extract at d:/db_server/mysql-xxx-winx64
Copy the my-default.ini file as my.ini
Change the following lines at my.ini:
	basedir = D:\db_server\mysql-xxx-winx64
	datadir = D:\db_server\mysql_data
Initialize mysql (see http://dev.mysql.com/doc/refman/5.7/en/data-directory-initialization-mysqld.html)
	cd d:\db_server\mysql-xxx-winx64\bin
	mysqld --initialize-insecure	
Install as a windows service
	mysqld --install pci_mysql
Assign root password
	mysql -u root --skip-password
	mysql>ALTER USER 'root'@'localhost' IDENTIFIED BY 'pci';

Download MySQLWorkbench ZIP (portable) package
Start mysqlWorkbench
Login as root/pci
Create the schema pci and the user pci
Grant all to pci on pci schem

Alternative this can be done manually
	create database pci
	create user 'pci'@'localhost' identified by 'pci';
	grant all on pci.* to 'pci'@'localhost' ; 



MySql in Tomcat
===============
1.- Download the mysql jdbc connector from https://www.mysql.com/products/connector/
2.- Copy the jar file mysql-connector-java-5.1.30-bin to the $CATALINA_HOME/lib

MySql in standalone run
=======================
1.- Download the mysql jdbc connector from https://www.mysql.com/products/connector/
2.- Put the jar file mysql-connector-java-5.1.30-bin in the classpath



Oracle Driver
=============	
	1.- Download the jdbc driver
			http://www.oracle.com/technetwork/database/features/jdbc/index-091264.html 
			http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html
	2.- Place ojdbc6.jar at $CATALINA_HOME/lib
